
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:80px;
    background-color: rgb(25, 24, 24);
    color: aliceblue;
  }
  nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav ul li{
    list-style: none;
    margin:0 23px;
    
  }
  nav ul li a{
    
    margin:0 23px;
    color: white;
    text-decoration: none;
    position:relative
    
  }
  nav ul li a::after{
    content: '';
    background: #75f0ee;
    position: absolute;
    width: 0;
    height: 3px;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  nav ul li a:hover:after{
   
    width: 100%;
    text-decoration:dashed;
    font-size: 1.5rem;
  }
  body{
    background-color: rgb(52, 63, 63);
    color: white;
  }
  .left{
  
    font-size: 2rem;
  }
  .firstsection{
    display: flex;
    justify-content: space-around;
    margin: 23px 0;
  
  }
  
  .leftsection{
  width: 26%;
  font-size: 20px;
  margin: 100px;
  
  }
  .leftsection h1{
    font-size: 25px;
   
   }
  .leftsection h1 span{
  color:  #75f0ee;
   
   }

   .leftsection div span{
    color:  #75f0ee;
     
     }
  .rightsection{
    width: 65%;
    border-radius: 35px; 
  }
  .rightsection img{
    width: 95%;
    border-radius: 35px;
    /* background-image: url(img1.png);
    background-size: cover;
    background-position: center;
    height: 900px; */
   
  }
  #element{
    color: #75f0ee;
  }
  
  /* ...................about....................... */
  #about{
    font-size: 38px;
    
    
  }
  .secondsection{
    max-width: 100vw;
    margin: 60px;
    font-size: 30px;
  }
  #aboutspan{
    font-size: 15px;
    color: #75f0ee;
  }
  #container{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 10px 23px;
  }
  .leftsecond{
    flex-basis: 35%;
  }
  .leftsecond img{
   width: 100%;
   border-radius: 15px;
  }
  .rightsecond{
    flex-basis: 60%;
    margin-left: 60px;
    font-size: 20px;
  }
  .tabtitle{
    display: flex;
    margin: 20px 0 40px;
  }
  .tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  .tablinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: #75f0ee;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  .tablinks.activelink::after{
    width: 100%;
  }
  .tabcont ul li{
    list-style: none;
    margin: 10px 0;
  }
  .tabcont ul li span{
   color: #69d4d2;
   font-size: 14px;
  }
  .tabcont{
    display: none;
  }
  .tabcont.activetab{
    display: block;
  }
  
  
  /* ...............servicer........... */
  .thirdsection{
    width: 100%;
    margin: 60px ;
    font-size: 20px;
   
  }
  #about{
color: aliceblue;
  }
  .container {
    width: 1100px;
    height: auto;
    margin: 100px auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    /* background-color: rgba(105, 209, 244, 0.5); */
    color: #171616;
    /* background-color: rgba(40, 40, 40, 0.619); */
}
  #services{

  }
  .serviceslist{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
  }
  
  .serviceslist div{
    background:rgb(36, 43, 43) ;
    padding: 40px;
    color: aliceblue;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:transform 0.5s,background 0.5s,color 0.6s;
  }
  
  .serviceslist div i{
    font-size: 50px;
    margin-bottom: 30px;
  
  }
  .serviceslist div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .serviceslist div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  .serviceslist div:hover{
    background:#64abaa;
    color: rgb(37, 35, 35);
    transform: translateY(-10px);
   
  }
  
  /* ................favourit.............. */
  .fivesection{
    max-width: 100vw;
    margin: 60px ;
    font-size: 20px;
  }
  .favourit{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  
  }
  .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(77, 69, 69, 0.6),#75f0ee);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0,40px;
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    color: rgb(19, 15, 15);
    transition: height 0.5s;
  
  }
  .layer h3{
    font-weight: 700 ;
    margin: 20px;
  }
  .layer a{
    margin-top: 20px;
    /* color:#64abaa ; */
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #1e1d1d;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  
  
  }
  
  .work:hover img{
    transform: scale(1.1);
  
  }
  .work:hover .layer{
    height: 100%;
  }
  .btnn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(156, 80, 227);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(241, 235, 235);
    transition: background 0.5px;
  }
  .btnn:hover{
    background: #75f0ee;
    color: #1d1a1a;
  }
  
  /* ..................contact................. */
  .foursection{
    width:90%;
    margin: 60px ;
    font-size: 20px;
   
  }
  .row{
    display: flex;
  }
  .contactleft{
    flex-basis: 35%;
    margin-top: 50px;
   
  
  }
  .contactright{
    flex-basis: 60%;

  }
  .contactleft p{
    font-size: 25px ;
    padding-bottom: 20px;
    text-decoration:underline double #236464;

  }
  .contactleft p img{
   width: 25px;
   height: 25px;
   margin-right: 10px;
  }
  .sicon{
    margin-top: 30px;
  }
  .sicon a img{
    width: 25px;
    height: 25px;
   
  }

  #contactemailid{
    color: aliceblue;
  }
  .sicon a{
  background-color: #cddcdc;
  margin: 10px;
 padding: 10px;
  width: 25px;
  height: 25px;
  transition: transform 0.5s background 1s;
  }
  .sicon a:hover{
    background-color:#75f0ee;
    transform: translateY(-6px);
  }
  .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(156, 80, 227);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(48, 47, 47);
    transition: background 0.5px;
  }
  .btn:hover{
    background: #75f0ee;
  }
  .btn.btn2{
    /* display: inline-block; */
    background:#75f0ee;
  }
  
  .contactright form{
    width: 100%;
   
  }
  .contactright ::placeholder{
    color: aliceblue;
    font-weight: 40px;
    font-size: 20px;
  }
  form input,form textarea{
    width: 100%;
    outline: none;
    border: 0;
    background:rgb(126, 123, 123) ;
    padding: 15px;
    margin: 15px;
    color: aliceblue;
    font-size: 18px;
    border-radius: 6px;
  }
  form.btn2{
    padding: 10px 50px;
    font-size: 20px;
    margin-top: 5px;
    cursor: pointer;
  
  }
  
  
  #another{
    
    font-size: 20px;
    color: #75f0ee;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:rgb(48, 47, 47)  ;
    font-weight: 300;
    margin-top: 20px;
  }
  .footer img{
    width: 20px;
    height: 20px;
    background-color: #d1f4f3;
    align-items: center;
  }
  
